AvaloniaApplication5/Views/MainWindow.axaml


<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaApplication5.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaApplication5.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaloniaApplication5">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <ScrollViewer >
        <Grid RowDefinitions="30,*">
            <Grid Grid.Row="0" Background="white">
                <DockPanel>
                    <Menu DockPanel.Dock="Top">
                        <MenuItem Header="_File" >
                            <MenuItem Click="OpenFile_Click" Header="_Open..." />
                            <Separator/>
                            <MenuItem Click="SaveFile_OnClick" Header="_Save File..."/>
                        </MenuItem>
                    </Menu>
                </DockPanel>
                <Button Content="Build code" HorizontalAlignment="Right" Background="Green"
                        Foreground="white"
                        Click="Button_OnClick"/>            
            </Grid>
            <Grid Grid.Row="1" Background="orange" ColumnDefinitions="50,*,Auto">
                <Grid Grid.Column="0" Background="cyan" RowDefinitions="55,*">
                    <Grid Grid.Row="0" Background="blue"></Grid>
                    <Grid Grid.Row="1" Background="yellow">
                        <TextBlock Grid.Column="0" ScrollViewer.VerticalScrollBarVisibility="Visible" Name="Text_line"  
                                   Background="White"  FontSize="20" Width="30" Text="1" />                    
                    </Grid>
                </Grid>
                <Grid Grid.Column="1" Background="pink">
                    <TabControl>
                        <TabItem Header="Page1" FontSize="10">
                            <TextBox Name="Text_box" Text="{Binding FilePath}" 
                                     KeyUp="Text_box_OnKeyUp" FontSize="20" AcceptsReturn="True" 
                                     AcceptsTab="True" >
                            </TextBox>
                        </TabItem>
                        <TabItem Header="Page2" FontSize="10" >
                            <TextBox Name="Text_box2" Text="{Binding FilePath2}" 
                                     KeyUp="Text_box_OnKeyUp"  Margin="-21" FontSize="20" AcceptsReturn="True" 
                                     AcceptsTab="True" >
                            </TextBox>
                        </TabItem>    
                        <TabItem Header="Page3" FontSize="10">
                            <TextBox Name="Text_box3" Text="{Binding FilePath3}"
                                     KeyUp="Text_box_OnKeyUp"  Margin="-21" FontSize="20" AcceptsReturn="True" 
                                     AcceptsTab="True" >
                            </TextBox>
                        </TabItem>
                    </TabControl>            
                </Grid>
            </Grid>
            
        </Grid>
    </ScrollViewer>
    
</Window>
