AvaloniaApplication5/Views/MainWindow.axaml


<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaApplication5.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaApplication5.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaloniaApplication5">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <ScrollViewer >
        <Grid RowDefinitions="Auto,*,Auto">
        
            <Grid Grid.Row="0" Background="White">
                <DockPanel>
                    <Menu DockPanel.Dock="Top">
                        <MenuItem Header="_File" >
                            <MenuItem Click="OpenFile_Click" Header="_Open..." />
                            <Separator/>
                            <MenuItem Header="_Exit"/>
                        </MenuItem>
                        <MenuItem Header="_Edit">
                            <MenuItem Header="Copy"/>
                            <MenuItem Header="Paste"/>
                        </MenuItem>
                    </Menu>
                </DockPanel>
            
                <Button Content="Build code" HorizontalAlignment="Right" Margin="10" Background="Green"
                        Foreground="white"
                        Click="Button_OnClick"/>

            </Grid>
        
        
            <Grid ColumnDefinitions="Auto,*,Auto" Grid.Row="1"  Background="White">
                <TextBlock Grid.Column="0" ScrollViewer.VerticalScrollBarVisibility="Visible" Name="Text_line"  Background="White"  FontSize="20" Width="40" Text="1" />
                <TextBox Grid.Column="1"  Grid.Row="1" Name="Text_box" Text="{Binding FilePath}" KeyUp="Text_box_OnKeyUp"  Margin="-6" FontSize="20" AcceptsReturn="True" AcceptsTab="True" ></TextBox>            
            </Grid>
            
        </Grid>    
    </ScrollViewer>
    
     
</Window>
